{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^6.2.2",
    "mongodb": "^3.3.5",
    "morgan": "^1.7.0",
    "object-assign": "4.1.0",
    "axios": "0.19.0",
    "easy-peasy": "3.0.2",
    "history": "4.9.0",
    "piwik-react-router": "0.12.1",
    "react": "16.8.6",
    "react-app-polyfill": "1.0.1",
    "react-dom": "16.8.6",
    "react-intl": "3.1.12",
    "react-router-dom": "5.0.1",
    "reactstrap": "8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/commit-analyzer": "6.2.0",
    "@semantic-release/git": "7.0.16",
    "@semantic-release/release-notes-generator": "7.2.1",
    "@testing-library/react": "8.0.9",
    "@testing-library/react-hooks": "1.1.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "4.3.4",
    "@types/reactstrap": "8.0.1",
    "@typescript-eslint/eslint-plugin": "1.12.0",
    "@typescript-eslint/parser": "1.12.0",
    "acorn-dynamic-import": "3.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-security": "1.4.0",
    "husky": "3.0.0",
    "jest-dom": "3.5.0",
    "jest-serializer-html": "7.0.0",
    "lint-staged": "9.2.0",
    "madge": "3.4.4",
    "node-sass": "4.12.0",
    "plop": "2.4.0",
    "prettier": "1.18.2",
    "react-dev-utils": "9.0.1",
    "react-scripts": "3.0.1",
    "react-test-renderer": "16.8.6",
    "source-map-explorer": "2.0.1",
    "typescript": "3.5.2"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js  --exit"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/sclorg/nodejs-ex.git"
  },
  "author": "Steve Speicher <sspeiche@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "http://github.com/sclorg/nodejs-ex/issues"
  },
  "homepage": "http://github.com/sclorg/nodejs-ex"
}
